<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.app.aydemir.Reminder4Text.ShowWordsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarShowWords"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f06292"
        android:elevation="10dp"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="?attr/actionModeCloseDrawable">

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:id="@+id/sc1"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/toolbarShowWords">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textViewFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbarShowWords"
                android:layout_marginTop="80dp"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/sc1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="#439889" />

    <ScrollView
        android:id="@+id/sc2"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_below="@+id/view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textViewBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/frameLayout"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewFront" />
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sc2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/buttonNextWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_events"
            android:text="Next Text"
            android:textColor="@drawable/button_text_color"
            android:textSize="18sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/buttonShowTheAnswer"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBack"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buttonShowTheAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/button_events"
            android:text="Show The Answer"
            android:textColor="@drawable/button_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBack"
            app:layout_constraintVertical_bias="1.0" />
    </FrameLayout>

</RelativeLayout>
